
layer=active.proxy.layerByName("0")
doc=active.document()
bobj=Builder(doc)

--variables
--top of table
l,w,h=350,500,10
--legs
ll,wl,hl=35,35,70
--spacing
Wx,Ly=5,8
--starting Coords
rx,ry=10,10



--Function for Rectangle/Sqaure x,y are starting Coordinates and xl and yl are length/breadth along x and y respectively 

function rectangle(x,y,xl,yl)

--x=x-1000

line1 = Line(Coord(x,y),Coord(x+xl,y),layer)
line2 = Line(Coord(x+xl,y),Coord(x+xl,y+yl),layer)
line3 = Line(Coord(x+xl,y+yl),Coord(x,y+yl),layer)
line4 = Line(Coord(x,y+yl),Coord(x,y),layer)

bobj:append(line1):append(line2):append(line3):append(line4):execute()
end

--function to create table 

function maketable(l,w,h,ll,wl,hl)

--top view
rectangle(rx,ry,w,l)


--front view
--starting Coords
frx,fry=rx,ry+l+100

rectangle(frx,fry,w,h)
rectangle(frx+Wx,fry+h,ll,hl)
rectangle(frx+w-ll-Wx,fry+h,ll,hl)

--side view
--starting Coords
srx,sry=frx+w+200,fry

rectangle(srx,sry,l,h)
rectangle(srx+Wx,sry+h,wl,hl)
rectangle(srx+l-wl-Wx,fry+h,wl,hl)

--bottomview
--starting point
brx,bry=frx,fry+h+hl+100
	--slab 
	rectangle(brx,bry,w,l)
	--legs left
	rectangle(brx+Wx,bry+Ly,wl,ll)
	rectangle(brx+Wx,bry+l-ll-Ly,wl,ll)
	--legs right
	rectangle(brx+w-wl-Wx,bry+Ly,wl,ll)
	rectangle(brx+w-wl-Wx,bry+l-ll-Ly,wl,ll)

end

maketable(l,w,h,ll,wl,hl)
